# springboot-stu

./: SpringBoot.md  pom.xml
springboot-01/: pom.xml
springboot-01/src/main/java/com/chj/: DemoApplication.java
springboot-01/src/main/java/com/chj/controller/: HelloController.java
springboot-01/src/test/java/com/chj/: DemoApplicationTests.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/chj/: SpringbootConfig.java
springboot-02-config/src/main/java/com/chj/pojo/: Cat.java  Dog.java  Person.java
springboot-02-config/src/main/resources/: application.yaml
springboot-02-config/src/test/java/com/chj/: Test.java
springboot-02-config2/: pom.xml
springboot-02-config2/src/main/java/com/chj/: Application.java  HttpEncodingAutoConfiguration.java
springboot-03-web/: pom.xml
springboot-03-web/src/main/java/com/chj/config/: MyMvcConfig.java
springboot-03-web/src/main/java/com/chj/controller/: IndexController.java
springboot-03-web/src/main/resources/templates/: test.html
springboot-04-webDev/: pom.xml
springboot-04-webDev/src/main/java/com/chj/: Application.java
springboot-04-webDev/src/main/java/com/chj/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springboot-04-webDev/src/main/java/com/chj/controller/: IndexController.java  LoginController.java
springboot-04-webDev/src/main/java/com/chj/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-04-webDev/src/main/java/com/chj/pojo/: Department.java  Employee.java
springboot-04-webDev/src/main/resources/: application.yaml
springboot-04-webDev/src/main/resources/i18n/: login.properties
springboot-04-webDev/src/main/resources/templates/: dashboard.html  index.html
springboot-05-webdata/: pom.xml
springboot-05-webdata/src/main/java/com/chj/: ApplicationWebData.java
springboot-05-webdata/src/main/java/com/chj/config/: DruidConfig.java
springboot-05-webdata/src/main/java/com/chj/controller/: JDBCController.java
springboot-05-webdata/src/main/resources/: application.yaml
springboot-05-webdata/src/test/java/: DataTest.java
springboot-06-webMybatis/: pom.xml
springboot-06-webMybatis/src/main/java/com/chj/: ApplicationWeb.java
springboot-06-webMybatis/src/main/java/com/chj/config/: DruidConfig.java
springboot-06-webMybatis/src/main/java/com/chj/controller/: HelloController.java  UserController.java
springboot-06-webMybatis/src/main/java/com/chj/mapper/: UserMapper.java
springboot-06-webMybatis/src/main/java/com/chj/pojo/: UserPojo.java
springboot-06-webMybatis/src/main/resources/: application.yaml
springboot-06-webMybatis/src/main/resources/mapper/: UserMapper.xml
springboot-06-webMybatis/src/test/java/: MybatisTest.java
springboot-07-webswagger2/: pom.xml
springboot-07-webswagger2/src/main/java/com/chj/: ApplicationWeb.java
springboot-07-webswagger2/src/main/java/com/chj/config/: SwaggerConfig.java
springboot-07-webswagger2/src/main/java/com/chj/controller/: HelloController.java
springboot-07-webswagger2/src/main/java/com/chj/pojo/: User.java
springboot-08-webAsynchronous/: pom.xml
springboot-08-webAsynchronous/src/main/java/com/chj/: ApplicationWeb.java
springboot-08-webAsynchronous/src/main/java/com/chj/controller/: AsyncController.java
springboot-08-webAsynchronous/src/main/java/com/chj/service/: AsyncService.java
springboot-09-webMail/: pom.xml
springboot-09-webMail/src/main/java/com/chj/: ApplicationWeb.java
springboot-09-webMail/src/test/java/: TestMail.java
springboot-10-timedTask/: pom.xml
springboot-10-timedTask/src/main/java/com/chj/: ApplicationWeb.java
springboot-10-timedTask/src/main/java/com/chj/time/: ScheduledService.java
springboot-11-redis/: pom.xml
springboot-11-redis/src/main/java/com/chj/config/: redisConfig.java
springboot-11-redis/src/main/java/com/chj/model/: User.java
springboot-11-redis/src/main/resources/: application.yaml
springboot-11-redis/src/test/java/: RedisTest.java
springboot-12-shiro/: pom.xml
springboot-12-shiro/src/main/java/com/chj/: ShiroSpringboot.java
springboot-12-shiro/src/main/java/com/chj/config/: ShiroConfig.java  UserRealm.java
springboot-12-shiro/src/main/java/com/chj/controller/: MyController.java
springboot-12-shiro/src/main/java/com/chj/shiro/: ShiroOne.java
springboot-12-shiro/src/main/resources/: shiro.ini
springboot-12-shiro/src/main/resources/templates/: index.html
