[users]
# 用户“root”，密码“secret” 角色“admin”
root = secret, admin
# 用户“guest”，密码“guest” 角色“guest”
guest = guest, guest
# 用户“presidentskroob”，密码“12345” 角色“president”
presidentskroob = 12345, president
# 用户“darkhelmet”，密码“ludicrousspeed” 角色“darklord，schwartz”
darkhelmet = ludicrousspeed, darklord, schwartz
# 用户“lonestarr”，密码“vespa” 角色“goodguy，schwartz”
lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# 具有分配权限的角色
#
# 每一行都符合中定义的格式
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
[roles]
# 'admin' 角色具有所有权限，由通配符 '*' 指示
admin = *
# 'schwartz' 角色  可以具有lightsaber的所有权限：
schwartz = lightsaber:*
# goodguy' 角色  只能使用：winnebago下的drive下的eagle5权限
goodguy = winnebago:drive:eagle5